<html>
    <head>
        <title>
            web  page

        </title>
        <style>
div{
    width:100px;
    padding:50px;
    border:20px solid green;
    margin:30px}
.font{
font-family:gergio,serif;
font-size:50px;
color:white;
background-color:yellow;
}
</style>
 </head>
 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus fuga exercitationem velit accusamus maxime nostrum perspiciatis reiciendis quis praesentium vitae, voluptatibus aliquid debitis cupiditate officiis, rerum quaerat obcaecati est!
    </div>
<span class="font">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam ducimus fuga exercitationem velit accusamus maxime nostrum perspiciatis reiciendis quis praesentium vitae
</span>
</html>